{
  "name": "svelte-check-native-win32-x64",
  "version": "0.2.0",
  "description": "win32-x64 binary for svelte-check-native. Do not install directly — depend on `svelte-check-native` instead.",
  "homepage": "https://github.com/harshmandan/svelte-check-native",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshmandan/svelte-check-native.git"
  },
  "license": "MIT",
  "author": "Harsh Mandan",
  "files": [
    "bin/svelte-check-native.exe"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=18"
  }
}
